webdriver.chrome.driver=drivers/chromedriver.exe
browser=chrome
#home=http://goeuro.com
#home=http://goeuro.de
home=http://goeuro.es
log.level=INFO
#country=States
#language=English
country=Spain
language=Spanish
#country=Germany
#language=German